                   +------------------------------------+
                   |              Start                 |
                   +------------------------------------+
                                |
                                V
                 +--------------------------------------+
                 |   Initialize variables and randomize |
                 |     the number within difficulty     |
                 +-------------------------------------+
                                |
                                V
                 +-------------------------------------+
                 |   Display game instructions and     |
                 | prompt player(s) to enter their name|
                 +-------------------------------------+
                                |
                                V
                 +-------------------------------------+
                 |            Enter Game Loop          |
                 +-------------------------------------+
                                |
                       +--------------------+
                       |  Display level and |
                       |    range of number |
                       +--------------------+
                                |
                                V
                 +-------------------------------------+
                 |   Prompt player(s) to enter guess   |
                 +-------------------------------------+
                                |
                       +--------------------+
                       |   Compare guess     |
                       +--------------------+
                                |
                 +---------------------------------------+
                 |   Is guess correct?                   |
                 |   +---------+                         |
                 |   |   Yes   |                         |
                 |   +---------+                         |
                 |        |                              |
                 |        V                              |
                 |  Congratulate player(s) and display   |
                 |  attempts taken                       |
                 |        |                              |
                 |        V                              |
                 |   Store winner's name in a file       |
                 |        |                              |
                 |        V                              |
                 |   End Game Loop                       |
                 +---------------------------------------+
                                |
                 +---------------------------------------+
                 |   Is max attempts reached?            |
                 |   +---------+                         |
                 |   |   Yes   |                         |
                 |   +---------+                         |
                 |        |                              |
                 |        V                              |
                 |   Display end of game message and     |
                 |   correct number (if applicable)      |
                 |        |                              |
                 |        V                              |
                 |   Store loser's name in a file        |
                 |        |                              |
                 |        V                              |
                 |   End Game Loop                       |
                 +-------------------------------------+
                                |
                 +-------------------------------------+
                 |   Ask player(s) to play again?        |
                 |   +---------+                         |
                 |   |   Yes   |                         |
                 |   +---------+                         |
                 |        |                              |
                 |        V                              |
                 |   Return to Game Loop                 |
                 |        |                              |
                 |        V                              |
                 |   Display thank you message and end   |
                 +---------------------------------------+
                                |
                 +------------------------------------+
                 |               End                  |
                 +------------------------------------+
